REACT_APP_FIREBASE_API_KEY="AIzaSyCene2RCPW74LmLuPL_yy4SLBXp7_VdP7Y",
REACT_APP_FIREBASE_AUTH_DOMAIN="learntogether-hackuo.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="learntogether-hackuo",
REACT_APP_FIREBASE_STORAGE_BUCKEY= "learntogether-hackuo.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "547784151729",
REACT_APP_FIREBASE_APP_ID= "1:547784151729:web:c208a01f414eddbaa50890"